#MQTT配置信息
#MQTT-服务器连接地址，如果有多个，用逗号隔开，如：tcp://127.0.0.1:61613，tcp://192.168.2.133:61613
my.mqtt.host=tcp://192.168.0.9:1883
#MQTT-连接服务器默认客户端ID
my.mqtt.clientId=server_mqtt_client
#MQTT-用户名
my.mqtt.userName=admin
#MQTT-密码
my.mqtt.password=public
#连接超时
my.mqtt.timeout=1000
#心跳检查时间
my.mqtt.keepAlive = 10
